{
	"folders": [
		{
			"path": "/Users/Lolly/Documents/PlatformIO/Projects/HelloWorld"
		},
		{
			"name": "LNC-Noten",
			"path": "/Users/Lolly/Documents/PlatformIO/Projects/LNC-Noten"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/Lolly/.platformio/penv/bin:/Users/Lolly/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}